;######################################
[production]
;######################################

;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = Off
phpSettings.display_errors = Off
phpSettings.docref_root = none
phpSettings.docref_ext = none
phpSettings.error_reporting = E_USER_ERROR & E_USER_WARNING & E_USER_NOTICE
phpSettings.html_errors = Off
phpSettings.report_memleaks = Off
phpSettings.mysql.trace_mode = Off

;--------------------------------------
;         Bootstrap
;--------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = "C:/Programme/Zend/libraries"

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/admin/controllers"
resources.frontController.actionhelperpaths.Big502_Controller_Action_Helper = LIBRARY "/Big502/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =


;--------------------------------------
;         Bisna
;--------------------------------------
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"


;--------------------------------------
;         Autoload & Namespace
;--------------------------------------
appnamespace = "Application"
autoloaderNamespaces[] = Big502
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Doctrine
autoloaderNamespaces[] = DoctrineExtensions

;--------------------------------------
;         Layout / View
;--------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layout = "layout"
;resources.layout.layout = "test_layout"
;resources.view[] =
resources.view.helperPath.Big502_View_Helper = LIBRARY "/Big502/View/Helpers/"
resources.view.doctype = "XHTML1_STRICT"

; -------------------------------------
;         Doctrine Class Loader Configuration
; -------------------------------------
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = "Doctrine/Common/ClassLoader.php"
resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony"
resources.doctrine.classLoader.loaders.symfony_console.includePath = "Doctrine"

; ------------------------------------------------------------------------------
;         Doctrine Cache Configuration
; ------------------------------------------------------------------------------
resources.doctrine.cache.defaultCacheInstance = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
resources.doctrine.cache.instances.default.options.servers.0.status        = true
;resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; ------------------------------------------------------------------------------
;         Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.defaultConnection = default
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.host 	= "localhost"
resources.doctrine.dbal.connections.default.parameters.dbname   = "xxx"
resources.doctrine.dbal.connections.default.parameters.port 	= 3306
resources.doctrine.dbal.connections.default.parameters.user 	= "xxx"
resources.doctrine.dbal.connections.default.parameters.password = "xxx"
;resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; ------------------------------------------------------------------------------
;         Doctrine ORM Configuration
; ------------------------------------------------------------------------------
resources.doctrine.orm.defaultEntityManager = default

resources.doctrine.orm.entityManagers.default.entityNamespaces.app 	= "Big502\Entity"
resources.doctrine.orm.entityManagers.default.connection     		= default

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Big502\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = LIBRARY "/Big502/Entity/Proxy"
	
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = "Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Big502\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = LIBRARY "/Big502/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

; ------------------------------------------------------------------------------
;         Session
; ------------------------------------------------------------------------------
;resources.session.save_path = APPLICATION_PATH "/../data/sessions"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 86400

; ------------------------------------------------------------------------------
;         Messages
; ------------------------------------------------------------------------------
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Please check your account details."
messages.login.required = "You must login to your account to use this feature"

messages.account.invalid = "Invalid account"
messages.account.create = "Account %s created"
messages.account.update = "Account %s updated"
messages.account.delete = "Account %s deleted"

messages.group.flipper.update = "Flippers for group '%s' updated"
messages.group.invalid = "Invalid group"
messages.group.create = "Group %s created"
messages.group.update = "Group %s updated"
messages.group.delete = "Group %s deleted"

messages.controller.invalid = "Invalid flag"
messages.controller.create = "Flag %s created"
messages.controller.update = "Flag %s updated"
messages.controller.delete = "Flag %s deleted"
messages.controller.toggle = "%s %s on %s"

messages.privilege.invalid = "Invalid privilege"
messages.privilege.create = "Privilege %s: %s created"
messages.privilege.update = "Privilege %s: %s updated"
messages.privilege.delete = "Privilege %s: %s deleted"

messages.flipper.invalid = "Invalid flipper"
messages.flipper.create = "Flipper '%s:%s:%s:%s' created"
messages.flipper.update = "Flipper %s: %s: %s: %s updated"
messages.flipper.delete = "Flipper %s: %s: %s: %s deleted"
	

;######################################
[staging : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php
phpSettings.error_reporting = E_ALL
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On

;######################################
[development : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php 
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.params.displayExceptions = 1

;--------------------------------------
;         Doctrine
;--------------------------------------
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
	
resources.doctrine.dbal.connections.default.parameters.dbname   = "big502"
resources.doctrine.dbal.connections.default.parameters.user 	= "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"

;######################################
[testing : development]
;######################################
